MAIL_HOST = smtp.gmail.com
MAIL_USER = codebackup1010@gmail.com
MAIL_PASS = znrdmrpnwipuezny

CLOUD_NAME = dvzrv5ono
API_KEY = 647879992322569
API_SECRET = AoPDbPv8dPmvDN5lkDVJ8fAhQeE


DB_URL = mongodb://127.0.0.1:27017/Study_Notion

JWT_SECRET = Nightcrawler

RAZORPAY_KEY = rzp_test_aDoHuBGF6ItZ6E
RAZORPAY_SECRET = JK5UliaGDRF2IZmq9KvJ5YIA

FOLDER_NAME = Study_Notion

PORT = 4000